# Testtinker

./: README.md  build.gradle  release.jks
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/testtinker/xx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtinker/xx/: FetchPatchHandler.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/testtinker/xx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
